{
	"name": "latest-version-cli",
	"version": "2.1.0",
	"description": "Get the latest version of an npm package",
	"license": "MIT",
	"repository": "sindresorhus/latest-version-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": {
		"latest-version": "cli.js"
	},
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"latest",
		"version",
		"npm",
		"package",
		"package.json",
		"current",
		"module"
	],
	"dependencies": {
		"latest-version": "^6.0.0",
		"meow": "^10.1.0"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"execa": "^5.1.1",
		"semver-regex": "^4.0.0",
		"xo": "^0.42.0"
	}
}
